=====================================
   DOSTUP — Инструкция по установке
=====================================

ШАГ 1: Скачайте файл dostup-install.command

ШАГ 2: Откройте Terminal
   • Нажмите Command + Пробел
   • Введите "Terminal" и нажмите Enter

ШАГ 3: Скопируйте и вставьте эту команду в Terminal:

   xattr -cr ~/Downloads/dostup-install.command && chmod +x ~/Downloads/dostup-install.command && ~/Downloads/dostup-install.command

   (Если файл в другой папке — замените ~/Downloads/ на путь к файлу)

ШАГ 4: Нажмите Enter
   • Откроется окно установки
   • Введите URL подписки когда попросят
   • При запросе пароля — введите пароль от Mac

ШАГ 5: Готово!
   На рабочем столе появятся:
   • "Dostup Start" — для запуска
   • "Dostup Stop" — для остановки

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе (и всегда) укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add/Добавить)

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Откройте файл ~/dostup/settings.json
и измените значение "subscription_url"

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------
"Приложение повреждено":
   → Выполните команду из ШАГа 3

"Operation not permitted":
   → Дайте Terminal доступ к диску:
     Системные настройки → Конфиденциальность и безопасность
     → Полный доступ к диску → добавьте Terminal

Не запускается Mihomo:
   → Проверьте что URL подписки правильный
   → Попробуйте: Dostup Stop, затем Dostup Start
