=====================================
   DOSTUP — Инструкция по установке
          для Windows
=====================================

ШАГ 1: Откройте PowerShell

   Способ 1 (Windows 10/11):
   • Нажмите Win + X (или правой кнопкой на "Пуск")
   • Выберите "Windows PowerShell" или "Терминал"

   Способ 2 (любая Windows):
   • Нажмите Win + R
   • Введите "powershell" и нажмите Enter

ШАГ 2: Скопируйте эту команду целиком:

   irm https://raw.githubusercontent.com/RichardMoor75/dostup_vpn/master/dostup-install.ps1 | iex

ШАГ 3: Вставьте команду в PowerShell и нажмите Enter

   • Для вставки: правый клик мышкой в окне PowerShell
   • Или: Ctrl + V (в Windows 10/11)

ШАГ 4: Введите URL подписки

   • Появится окно с запросом URL
   • Вставьте ссылку на подписку и нажмите OK

ШАГ 5: Разрешите запуск от администратора (один раз)

   • Появится окно "Контроль учётных записей" (UAC)
   • Нажмите "Да" — это нужно для настройки брандмауэра и сервиса
   • Это единственный раз — дальше VPN включается/выключается без UAC

ШАГ 6: Готово!

   В области уведомлений (системном трее) появится иконка VPN.
   Также на рабочем столе будет ярлык "Dostup_VPN".

=====================================
       КАК ПОЛЬЗОВАТЬСЯ
=====================================

ИКОНКА В ТРЕЕ (основной способ)

   После установки в области уведомлений (рядом с часами)
   появится иконка кота:
      Зелёный кот — VPN работает
      Серый кот   — VPN остановлен

   Кликните правой кнопкой на иконку для вызова меню:
   ┌───────────────────────────────────┐
   │  ● VPN работает                  │  ← Статус
   │─────────────────────────────────  │
   │  Остановить VPN                  │  ← Выключить VPN
   │  ↻ Перезапустить                 │  ← Перезапустить
   │─────────────────────────────────  │
   │  Обновить прокси и правила       │  ← Обновить провайдеры
   │  Проверка нод                    │  ← Проверить какие ноды живые
   │  Проверить доступ                │  ← Тест: работает ли VPN?
   │─────────────────────────────────  │
   │  Выход                           │  ← Остановить VPN и закрыть иконку
   └───────────────────────────────────┘

   Иконка запускается автоматически при входе в Windows.
   Также запускается при старте VPN через ярлык на рабочем столе.
   Если иконки нет — найдите её в скрытых значках (стрелка ↑ в трее).

-------------------------------------
ЯРЛЫК НА РАБОЧЕМ СТОЛЕ (альтернатива)
-------------------------------------

Дважды кликните на "Dostup_VPN" на рабочем столе.
Появится меню с выбором действия:

   ┌─────────────────────────────────┐
   │  1) Остановить                  │  ← Выключить VPN
   │  2) Перезапустить               │  ← Перезапустить + обновить
   │  3) Обновить прокси и правила   │  ← Обновить провайдеры
   │  4) Проверка нод               │  ← Проверить какие ноды живые
   │  5) Проверить доступ            │  ← Тест: работает ли VPN?
   │  6) Отмена                      │  ← Закрыть меню
   └─────────────────────────────────┘

Введите цифру (1-6) и нажмите Enter.

-------------------------------------
ПРОВЕРКА ДОСТУПА
-------------------------------------
Выберите "5) Проверить доступ" в меню (или через иконку в трее).
Скрипт проверит, открываются ли заблокированные сайты:
   [OK] instagram.com — доступен
   [OK] youtube.com — доступен
   [FAIL] rutracker.org — недоступен

Если сайты недоступны — VPN не работает или не запущен.

Изменить список сайтов для проверки:
   Откройте файл C:\Users\ВашеИмя\dostup\sites.json
   и добавьте/удалите нужные сайты.

-------------------------------------
ЗАЩИТА ОТ УТЕЧКИ DNS (Windows 10+)
-------------------------------------
При запуске VPN система автоматически переключает DNS
на публичные серверы Google (8.8.8.8 / 9.9.9.9).
При остановке VPN — DNS восстанавливается обратно.

Зачем это нужно:
   Windows отправляет DNS-запросы через все сетевые адаптеры
   одновременно (Smart Multi-Homed Name Resolution).
   Без переключения DNS запросы могут утекать мимо VPN.

Это происходит автоматически:
   • При запуске/остановке через трей, ярлык или сервис
   • При аварийном завершении — DNS восстановится при
     следующем запуске скрипта (crash recovery)

На Windows 7/8/8.1 DNS не переключается — VPN работает
через системный прокси, а не TUN.

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ (для продвинутых)
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add)

Здесь можно смотреть статистику, логи,
переключать прокси-серверы и многое другое.

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Если нужно изменить подписку:

1. Нажмите Win + R
2. Введите: %USERPROFILE%\dostup\settings.json
   (если папка не найдена, попробуйте: %ProgramData%\dostup\settings.json)
3. Откройте файл Блокнотом
4. Измените значение "subscription_url"
5. Сохраните файл
6. Запустите Dostup_VPN → выберите Перезапустить

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------

Windows Defender блокирует файл:
   → Это ложное срабатывание (mihomo — не вирус)
   → Параметры → Безопасность Windows → Защита от вирусов
   → Журнал защиты → найдите блокировку → Разрешить

Брандмауэр Windows блокирует Mihomo:
   (Обычно скрипт настраивает это автоматически, но если нет:)
   → Нажмите Win + R, введите: wf.msc
   → Слева: "Правила для входящих подключений"
   → Найдите правило для mihomo
   → Если красный значок (запрет) — удалите это правило

Не запускается VPN / сайты не открываются:
   → Проверьте что URL подписки правильный
   → Запустите Dostup_VPN → выберите "Перезапустить"
   → Попробуйте "Проверить доступ" чтобы увидеть статус
   → Проверьте логи: %USERPROFILE%\dostup\logs\ (или %ProgramData%\dostup\logs\)

"Выполнение скриптов отключено":
   → Откройте PowerShell от администратора
   → Выполните: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
   → Повторите установку

=====================================
   ОСОБЕННОСТИ ДЛЯ WINDOWS 7/8/8.1
=====================================

На старых версиях Windows VPN работает через системный
прокси (вместо режима TUN). Это настраивается автоматически.

Что работает сразу:
   • Internet Explorer, Edge, Chrome — используют системный прокси
   • Большинство программ — работают через системный прокси

Firefox требует ручной настройки:
   1. Откройте Firefox → Настройки
   2. Прокрутите вниз до "Параметры сети" → "Настроить..."
   3. Выберите "Использовать системные настройки прокси"
   4. Нажмите OK

PPPoE подключения (Ростелеком, Дом.ру и др.) требуют ручной настройки:
   1. Панель управления → Свойства браузера (или Win+R → inetcpl.cpl)
   2. Вкладка "Подключения"
   3. Выберите ваше подключение → кнопка "Настройки"
   4. Поставьте галочку "Использовать прокси-сервер для этого подключения"
   5. Адрес: 127.0.0.1  Порт: 2080
   6. Поставьте галочку "Не использовать прокси для локальных адресов"
   7. Нажмите OK

Примечание:
   • При запуске VPN — прокси включается автоматически
   • При остановке VPN — прокси выключается автоматически
   • Некоторые программы (игры, Telegram) могут ходить напрямую,
     минуя прокси — это нормально

=====================================
     УДАЛЕНИЕ (если нужно)
=====================================
Откройте PowerShell ОТ АДМИНИСТРАТОРА и выполните по очереди:

   sc.exe stop DostupVPN 2>$null; sc.exe delete DostupVPN 2>$null
   Stop-Process -Name mihomo -Force -ErrorAction SilentlyContinue
   Get-WmiObject Win32_Process -Filter "Name = 'powershell.exe'" | Where-Object { $_.CommandLine -match 'DostupVPN-Tray' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }
   $d = if (Test-Path "$env:ProgramData\dostup\mihomo.exe") { "$env:ProgramData\dostup" } else { "$env:USERPROFILE\dostup" }
   powershell -ExecutionPolicy Bypass -NoProfile -File "$d\dns-helper.ps1" restore 2>$null
   Remove-Item -Recurse -Force $d
   Remove-Item "$env:USERPROFILE\Desktop\Dostup_VPN.lnk" -ErrorAction SilentlyContinue
   Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\DostupVPN-Tray.lnk" -ErrorAction SilentlyContinue

