=====================================
   DOSTUP — Инструкция по установке
          для macOS
=====================================

ШАГ 1: Откройте программу Terminal (Терминал)

   Способ 1 (быстрый):
   • Нажмите Command + Пробел (откроется Spotlight)
   • Введите "Terminal" и нажмите Enter

   Способ 2 (через Finder):
   • Откройте Finder → Программы → Утилиты → Terminal

ШАГ 2: Скопируйте эту команду целиком:

   curl -sL https://raw.githubusercontent.com/RichardMoor75/dostup_vpn/master/dostup-install.command | bash

ШАГ 3: Вставьте команду в Terminal и нажмите Enter

   • Для вставки: Command + V или правый клик → Вставить
   • Откроется окно установки

ШАГ 4: Введите URL подписки

   • Появится окно с запросом URL
   • Вставьте ссылку на подписку и нажмите OK
   • Если попросит пароль — введите пароль от Mac
     (при вводе символы не отображаются — это нормально)

ШАГ 5: Готово!

   Если установлен Xcode CLT — в строке меню (рядом с часами)
   появится иконка кота для управления VPN.
   Также на рабочем столе будет иконка "Dostup_VPN".

=====================================
       КАК ПОЛЬЗОВАТЬСЯ
=====================================

ИКОНКА В СТРОКЕ МЕНЮ (основной способ)

   Если у вас установлен Xcode Command Line Tools,
   в строке меню появится иконка кота:
      Зелёный кот — VPN работает
      Серый кот   — VPN остановлен

   Кликните на иконку для вызова меню:
   ┌───────────────────────────────────┐
   │  ● VPN работает                  │  ← Статус
   │─────────────────────────────────  │
   │  Остановить VPN                  │  ← Выключить VPN
   │─────────────────────────────────  │
   │  Проверить доступ                │  ← Тест: работает ли VPN?
   │  Обновить ядро                   │  ← Обновить mihomo
   │  Обновить конфиг                 │  ← Обновить подписку
   └───────────────────────────────────┘

   Иконка запускается автоматически при входе в систему.

-------------------------------------
ЯРЛЫК НА РАБОЧЕМ СТОЛЕ (альтернатива)
-------------------------------------

Дважды кликните на "Dostup_VPN" на рабочем столе.
Появится меню с выбором действия:

   ┌─────────────────────────────────┐
   │  1) Остановить                  │  ← Выключить VPN
   │  2) Перезапустить               │  ← Перезапустить + обновить
   │  3) Обновить прокси и правила   │  ← Обновить провайдеры
   │  4) Проверить доступ            │  ← Тест: работает ли VPN?
   │  5) Отмена                      │  ← Закрыть меню
   └─────────────────────────────────┘

Введите цифру (1-5) и нажмите Enter.

-------------------------------------
ПРОВЕРКА ДОСТУПА
-------------------------------------
Выберите "4) Проверить доступ" в меню (или через иконку в строке меню).
Скрипт проверит, открываются ли заблокированные сайты:
   ✓ instagram.com — доступен
   ✓ youtube.com — доступен
   ✗ rutracker.org — недоступен

Если сайты недоступны — VPN не работает или не запущен.

Изменить список сайтов для проверки:
   Откройте файл ~/dostup/sites.json
   и добавьте/удалите нужные сайты.

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ (для продвинутых)
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add)

Здесь можно смотреть статистику, логи,
переключать прокси-серверы и многое другое.

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Если нужно изменить подписку:

1. Откройте Finder
2. Нажмите Command + Shift + G
3. Введите путь: ~/dostup/settings.json
4. Откройте файл и измените "subscription_url"
5. Запустите Dostup_VPN → Перезапустить

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------

"Operation not permitted" при установке:
   → Дайте Terminal доступ к диску:
     Системные настройки → Конфиденциальность и безопасность
     → Полный доступ к диску → добавьте Terminal

Не запускается VPN / сайты не открываются:
   → Проверьте что URL подписки правильный
   → Запустите Dostup_VPN → выберите "Перезапустить"
   → Попробуйте "Проверить доступ" чтобы увидеть статус

Окно закрылось слишком быстро:
   → Ошибка при установке. Попробуйте ещё раз.
   → Если проблема повторяется — свяжитесь с поддержкой.

=====================================
     УДАЛЕНИЕ (если нужно)
=====================================
Откройте Terminal и выполните по очереди:

   launchctl unload ~/Library/LaunchAgents/ru.dostup.vpn.statusbar.plist 2>/dev/null
   rm -f ~/Library/LaunchAgents/ru.dostup.vpn.statusbar.plist
   pkill -f DostupVPN-StatusBar 2>/dev/null
   sudo pkill mihomo
   rm -rf ~/dostup
   rm -rf ~/Desktop/Dostup_VPN.app

