=====================================
   DOSTUP — Инструкция для Windows
=====================================

ШАГ 1: Скачайте файл dostup-install.ps1

ШАГ 2: Запустите PowerShell
   • Нажмите Win + X
   • Выберите "Windows PowerShell" или "Терминал"

ШАГ 3: Скопируйте и вставьте эту команду:

   Set-ExecutionPolicy Bypass -Scope Process -Force; & "$env:USERPROFILE\Downloads\dostup-install.ps1"

   (Если файл в другой папке — замените путь)

ШАГ 4: Следуйте инструкциям
   • Введите URL подписки когда появится окно
   • Разрешите запуск от администратора (UAC)

ШАГ 5: Готово!
   На рабочем столе появятся:
   • "Dostup Start" — для запуска
   • "Dostup Stop" — для остановки

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе (и всегда) укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add/Добавить)

-------------------------------------
АЛЬТЕРНАТИВНЫЙ ЗАПУСК
-------------------------------------
Правый клик на файл → "Выполнить с помощью PowerShell"

Если появится ошибка "выполнение сценариев отключено":
   1. Откройте PowerShell от администратора
   2. Выполните: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
   3. Попробуйте снова

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Откройте файл %USERPROFILE%\dostup\settings.json
и измените значение "subscription_url"

(Путь обычно: C:\Users\ВашеИмя\dostup\settings.json)

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------
Windows Defender блокирует:
   → Параметры → Безопасность Windows → Защита от вирусов
   → Журнал защиты → Разрешить действие

Не запускается Mihomo:
   → Проверьте URL подписки
   → Попробуйте: Dostup Stop, затем Dostup Start
   → Логи: %USERPROFILE%\dostup\logs\
