=====================================
   DOSTUP — Инструкция по установке
=====================================

ШАГ 1: Откройте Terminal
   • Нажмите Command + Пробел
   • Введите "Terminal" и нажмите Enter

ШАГ 2: Скопируйте и вставьте эту команду:

   curl -sL https://files.richard-moor.ru/Install/dostup_vpn/dostup-install.command | bash

ШАГ 3: Нажмите Enter
   • Откроется окно установки
   • Введите URL подписки когда попросят
   • При запросе пароля — введите пароль от Mac

ШАГ 4: Готово!
   На рабочем столе появятся:
   • "Dostup Start" — для запуска
   • "Dostup Stop" — для остановки

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе (и всегда) укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add/Добавить)

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Откройте файл ~/dostup/settings.json
и измените значение "subscription_url"

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------
"Operation not permitted":
   → Дайте Terminal доступ к диску:
     Системные настройки → Конфиденциальность и безопасность
     → Полный доступ к диску → добавьте Terminal

Не запускается Mihomo:
   → Проверьте что URL подписки правильный
   → Попробуйте: Dostup Stop, затем Dostup Start
