=====================================
   DOSTUP — Инструкция для Windows
=====================================

ШАГ 1: Откройте PowerShell
   • Нажмите Win + X
   • Выберите "Windows PowerShell" или "Терминал"

ШАГ 2: Скопируйте и вставьте эту команду:

   irm https://files.richard-moor.ru/Install/dostup_vpn/dostup-install.ps1 | iex

ШАГ 3: Следуйте инструкциям
   • Введите URL подписки когда появится окно
   • Разрешите запуск от администратора (UAC)

ШАГ 4: Готово!
   На рабочем столе появятся:
   • "Dostup Start" — для запуска
   • "Dostup Stop" — для остановки

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе (и всегда) укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add/Добавить)

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Откройте файл %USERPROFILE%\dostup\settings.json
и измените значение "subscription_url"

(Путь обычно: C:\Users\ВашеИмя\dostup\settings.json)

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------
Windows Defender блокирует:
   → Параметры → Безопасность Windows → Защита от вирусов
   → Журнал защиты → Разрешить действие

Не запускается Mihomo:
   → Проверьте URL подписки
   → Попробуйте: Dostup Stop, затем Dostup Start
   → Логи: %USERPROFILE%\dostup\logs\
