=====================================
   DOSTUP — Инструкция по установке
          для macOS
=====================================

ШАГ 1: Откройте программу Terminal (Терминал)

   Способ 1 (быстрый):
   • Нажмите Command + Пробел (откроется Spotlight)
   • Введите "Terminal" и нажмите Enter

   Способ 2 (через Finder):
   • Откройте Finder → Программы → Утилиты → Terminal

ШАГ 2: Скопируйте эту команду целиком:

   curl -sL https://raw.githubusercontent.com/RichardMoor75/dostup_vpn/master/dostup-install.command | bash

ШАГ 3: Вставьте команду в Terminal и нажмите Enter

   • Для вставки: Command + V или правый клик → Вставить
   • Откроется окно установки

ШАГ 4: Введите URL подписки

   • Появится окно с запросом URL
   • Вставьте ссылку на подписку и нажмите OK
   • Если попросит пароль — введите пароль от Mac
     (при вводе символы не отображаются — это нормально)

ШАГ 5: Готово!

   В строке меню (рядом с часами) появится иконка кота
   для управления VPN.
   Приложение "Dostup_VPN" доступно через Spotlight и Launchpad.

   Если macOS попросит разрешить уведомления — разрешите
   для удобства (будут показываться статусы включения/выключения).
   Это не обязательно — VPN работает и без уведомлений.

=====================================
       КАК ПОЛЬЗОВАТЬСЯ
=====================================

ИКОНКА В СТРОКЕ МЕНЮ (основной способ)

   В строке меню появится иконка кота:
      Зелёный кот — VPN работает
      Серый кот   — VPN остановлен

   Кликните на иконку для вызова меню:
   ┌───────────────────────────────────┐
   │  ● VPN работает                  │  ← Статус
   │─────────────────────────────────  │
   │  Остановить VPN                  │  ← Выключить VPN
   │  Перезапустить                   │  ← Перезапустить
   │─────────────────────────────────  │
   │  Обновить прокси и правила       │  ← Обновить провайдеры
   │  Проверка нод                    │  ← Проверить какие ноды живые
   │  Проверить доступ                │  ← Тест: работает ли VPN?
   │─────────────────────────────────  │
   │  Выход                           │  ← Остановить VPN и закрыть иконку
   └───────────────────────────────────┘

   Иконка запускается автоматически при входе в систему.
   Также запускается при старте VPN через приложение Dostup_VPN.

-------------------------------------
ПРИЛОЖЕНИЕ DOSTUP_VPN (альтернатива)
-------------------------------------

Найдите "Dostup_VPN" через Spotlight (Cmd+Space) или Launchpad.
Появится меню с выбором действия:

   ┌─────────────────────────────────┐
   │  1) Остановить                  │  ← Выключить VPN
   │  2) Перезапустить               │  ← Перезапустить + обновить
   │  3) Обновить прокси и правила   │  ← Обновить провайдеры
   │  4) Проверка нод               │  ← Проверить какие ноды живые
   │  5) Проверить доступ            │  ← Тест: работает ли VPN?
   │  6) Отмена                      │  ← Закрыть меню
   └─────────────────────────────────┘

Введите цифру (1-6) и нажмите Enter.

-------------------------------------
ПРОВЕРКА ДОСТУПА
-------------------------------------
Выберите "5) Проверить доступ" в меню (или через иконку в строке меню).
Скрипт проверит, открываются ли заблокированные сайты:
   ✓ instagram.com — доступен
   ✓ youtube.com — доступен
   ✗ rutracker.org — недоступен

Если сайты недоступны — VPN не работает или не запущен.

Изменить список сайтов для проверки:
   Откройте файл ~/dostup/sites.json
   и добавьте/удалите нужные сайты.

-------------------------------------
ЗАЩИТА ОТ УТЕЧКИ DNS
-------------------------------------
При запуске VPN система автоматически переключает DNS
на публичные серверы Google (8.8.8.8 / 9.9.9.9).
При остановке VPN — DNS восстанавливается обратно.

Зачем это нужно:
   В режиме TUN локальный DNS (выданный роутером по DHCP)
   может не перехватываться — запросы утекают мимо VPN.
   Публичные DNS работают и через TUN, и напрямую (fail-safe).

Это происходит автоматически:
   • При запуске/остановке через иконку в меню или ярлык
   • При аварийном завершении — DNS восстановится при
     следующем запуске скрипта (crash recovery)

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ (для продвинутых)
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add)

Здесь можно смотреть статистику, логи,
переключать прокси-серверы и многое другое.

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Если нужно изменить подписку:

1. Откройте Finder
2. Нажмите Command + Shift + G
3. Введите путь: ~/dostup/settings.json
4. Откройте файл и измените "subscription_url"
5. Запустите Dostup_VPN → Перезапустить

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------

"Operation not permitted" при установке:
   → Дайте Terminal доступ к диску:
     Системные настройки → Конфиденциальность и безопасность
     → Полный доступ к диску → добавьте Terminal

Не запускается VPN / сайты не открываются:
   → Проверьте что URL подписки правильный
   → Запустите Dostup_VPN → выберите "Перезапустить"
   → Попробуйте "Проверить доступ" чтобы увидеть статус

Иконка в строке меню не появилась после установки:
   → Установщик сначала пробует собрать menu bar приложение локально (через swiftc),
     а если не получилось — автоматически скачивает готовый бинарник
   → Проверьте лог сборки (если была попытка компиляции):
     ~/dostup/logs/statusbar-build.log
   → Если в логе ошибка, но потом есть строка "Menu bar приложение скачано" —
     это нормальный fallback, установка продолжается штатно

Окно закрылось слишком быстро:
   → Ошибка при установке. Попробуйте ещё раз.
   → Если проблема повторяется — свяжитесь с поддержкой.

=====================================
     УДАЛЕНИЕ (если нужно)
=====================================
Откройте Terminal и выполните по очереди:

   launchctl unload ~/Library/LaunchAgents/ru.dostup.vpn.statusbar.plist 2>/dev/null
   rm -f ~/Library/LaunchAgents/ru.dostup.vpn.statusbar.plist
   pkill -x DostupVPN-StatusBar 2>/dev/null
   sudo launchctl stop ru.dostup.vpn.mihomo 2>/dev/null
   sudo launchctl unload /Library/LaunchDaemons/ru.dostup.vpn.mihomo.plist 2>/dev/null
   sudo rm -f /Library/LaunchDaemons/ru.dostup.vpn.mihomo.plist
   sudo rm -f /etc/sudoers.d/dostup-vpn
   # Восстановить DNS
   IFACE=$(route get default 2>/dev/null | awk '/interface:/{print $2}')
   SERVICE=$(networksetup -listallhardwareports | grep -B1 "Device: $IFACE" | head -1 | sed 's/Hardware Port: //')
   sudo networksetup -setdnsservers "$SERVICE" empty 2>/dev/null
   sudo pkill mihomo 2>/dev/null
   rm -rf ~/dostup
   rm -rf ~/Applications/Dostup_VPN.app
   rm -rf ~/Desktop/Dostup_VPN.app 2>/dev/null
