=====================================
   DOSTUP — Инструкция по установке
          для Windows
=====================================

ШАГ 1: Откройте PowerShell

   Способ 1 (Windows 10/11):
   • Нажмите Win + X (или правой кнопкой на "Пуск")
   • Выберите "Windows PowerShell" или "Терминал"

   Способ 2 (любая Windows):
   • Нажмите Win + R
   • Введите "powershell" и нажмите Enter

ШАГ 2: Скопируйте эту команду целиком:

   irm https://raw.githubusercontent.com/RichardMoor75/dostup_vpn/master/dostup-install.ps1 | iex

ШАГ 3: Вставьте команду в PowerShell и нажмите Enter

   • Для вставки: правый клик мышкой в окне PowerShell
   • Или: Ctrl + V (в Windows 10/11)

ШАГ 4: Введите URL подписки

   • Появится окно с запросом URL
   • Вставьте ссылку на подписку и нажмите OK

ШАГ 5: Разрешите запуск от администратора

   • Появится окно "Контроль учётных записей" (UAC)
   • Нажмите "Да" — это нужно для настройки брандмауэра

ШАГ 6: Готово!

   На рабочем столе появится ярлык "Dostup_VPN"
   Это единая кнопка управления VPN.

=====================================
       КАК ПОЛЬЗОВАТЬСЯ
=====================================

Дважды кликните на "Dostup_VPN" на рабочем столе.
Появится меню с выбором действия:

   ┌─────────────────────────────┐
   │  1) Stop                    │  ← Выключить VPN
   │  2) Restart                 │  ← Перезапустить + обновить
   │  3) Check Access            │  ← Тест: работает ли VPN?
   │  4) Exit                    │  ← Закрыть меню
   └─────────────────────────────┘

Введите цифру (1, 2, 3 или 4) и нажмите Enter.

-------------------------------------
ПРОВЕРКА ДОСТУПА
-------------------------------------
Выберите "3) Check Access" в меню.
Скрипт проверит, открываются ли заблокированные сайты:
   [OK] instagram.com — доступен
   [OK] youtube.com — доступен
   [FAIL] rutracker.org — недоступен

Если сайты недоступны — VPN не работает или не запущен.

Изменить список сайтов для проверки:
   Откройте файл C:\Users\ВашеИмя\dostup\sites.json
   и добавьте/удалите нужные сайты.

-------------------------------------
ПАНЕЛЬ УПРАВЛЕНИЯ (для продвинутых)
-------------------------------------
Откройте в браузере:
https://metacubex.github.io/metacubexd/

При первом входе укажите:
   Адрес API: 127.0.0.1:9090
   (введите в поле и нажмите Add)

Здесь можно смотреть статистику, логи,
переключать прокси-серверы и многое другое.

-------------------------------------
СМЕНА URL ПОДПИСКИ
-------------------------------------
Если нужно изменить подписку:

1. Нажмите Win + R
2. Введите: %USERPROFILE%\dostup\settings.json
3. Откройте файл Блокнотом
4. Измените значение "subscription_url"
5. Сохраните файл
6. Запустите Dostup_VPN → выберите Restart

-------------------------------------
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------

Windows Defender блокирует файл:
   → Это ложное срабатывание (mihomo — не вирус)
   → Параметры → Безопасность Windows → Защита от вирусов
   → Журнал защиты → найдите блокировку → Разрешить

Брандмауэр Windows блокирует Mihomo:
   (Обычно скрипт настраивает это автоматически, но если нет:)
   → Нажмите Win + R, введите: wf.msc
   → Слева: "Правила для входящих подключений"
   → Найдите правило для mihomo
   → Если красный значок (запрет) — удалите это правило

Не запускается VPN / сайты не открываются:
   → Проверьте что URL подписки правильный
   → Запустите Dostup_VPN → выберите "Restart"
   → Попробуйте "Check Access" чтобы увидеть статус
   → Проверьте логи: %USERPROFILE%\dostup\logs\

"Выполнение скриптов отключено":
   → Откройте PowerShell от администратора
   → Выполните: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
   → Повторите установку

=====================================
     УДАЛЕНИЕ (если нужно)
=====================================
Откройте PowerShell и выполните:

   Stop-Process -Name mihomo -Force -ErrorAction SilentlyContinue
   Remove-Item -Recurse -Force "$env:USERPROFILE\dostup"
   Remove-Item "$env:USERPROFILE\Desktop\Dostup_VPN.lnk"

